# monomerceEcommerce

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cioc/monomerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cioc/monomerce/: BackendServer.java  SessionManager.java
app/src/main/java/com/cioc/monomerce/log/: Logger.java  (+2 more)
app/src/main/res/drawable/: ic_share_white_24dp.xml
app/src/main/res/drawable-xxxhdpi/: ic_person.xml  round_button_primary.xml
app/src/main/res/layout/: activity_all_items_show.xml  activity_cart_list.xml  activity_check_out.xml  activity_feed_back.xml  activity_filter_items.xml  activity_get_otp.xml  activity_help_center.xml  activity_item_details.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_my_account.xml  activity_new_address.xml  activity_order.xml  activity_order_details.xml  activity_payment.xml  activity_registration.xml  activity_search_result.xml  activity_sign_up_with_mobile.xml  activity_splash.xml  activity_view_pager.xml  activity_web_view.xml  activity_welcome.xml  activity_wishlist.xml  app_bar_all_items_show.xml  app_bar_item_details.xml  app_bar_main.xml  app_bar_order.xml  app_bar_search_result.xml  content_all_items_show.xml  content_help_center.xml  content_item_details.xml  content_main.xml  content_order.xml  content_scrolling.xml  content_search_result.xml  empty_message_layout_action.xml  fragment_filter_category.xml  fragment_slider_image.xml  layout_address_list.xml  (+17 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  item_details.xml  main.xml  menu_scrolling.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/cioc/monomerce/: ExampleUnitTest.java
(+86 files in other folders)
