<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gen_white"
    tools:context="com.cioc.monomerce.fragments.FilterCategoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/filter_category_list"
            android:dividerHeight="0dp"
            android:divider="@color/colorPrimary"
            >

        </ListView>


        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/gen_white"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="@dimen/margin_medium"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--style="@style/text_view_style"-->
                <!--android:text="Clothing"-->
                <!--android:padding="@dimen/margin_small"-->
                <!--android:layout_marginStart="0dp"-->
                <!--android:layout_marginEnd="5dp"-->
                <!--/>-->

            <!--<CheckBox-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/categories_clothing"-->
                <!--android:layout_alignParentEnd="true"/>-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/gen_white"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="@dimen/margin_medium"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--style="@style/text_view_style"-->
                <!--android:text="Shoes"-->
                <!--android:padding="@dimen/margin_small"-->
                <!--android:layout_marginStart="0dp"-->
                <!--android:layout_marginEnd="5dp"-->
                <!--/>-->

            <!--<CheckBox-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/categories_shoes"-->
                <!--android:layout_alignParentEnd="true"/>-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/gen_white"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center"-->
            <!--android:padding="@dimen/margin_medium"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--style="@style/text_view_style"-->
                <!--android:text="Watches"-->
                <!--android:padding="@dimen/margin_small"-->
                <!--android:layout_marginStart="0dp"-->
                <!--android:layout_marginEnd="5dp"-->
                <!--android:gravity="left"-->
                <!--android:textAlignment="gravity"-->
                <!--/>-->

            <!--<CheckBox-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/categories_watches"-->
                <!--android:layout_alignParentEnd="true"/>-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/gen_white"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center"-->
            <!--android:padding="@dimen/margin_medium"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--style="@style/text_view_style"-->
                <!--android:text="Wallets"-->
                <!--android:padding="@dimen/margin_small"-->
                <!--android:layout_marginStart="0dp"-->
                <!--android:layout_marginEnd="5dp"-->
                <!--/>-->

            <!--<CheckBox-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/categories_wallets"-->
                <!--android:layout_alignParentEnd="true"/>-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/gen_white"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center"-->
            <!--android:padding="@dimen/margin_medium"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--style="@style/text_view_style"-->
                <!--android:text="Belts"-->
                <!--android:padding="@dimen/margin_small"-->
                <!--android:layout_marginStart="0dp"-->
                <!--android:layout_marginEnd="5dp"-->
                <!--/>-->

            <!--<CheckBox-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/categories_Belts"-->
                <!--android:layout_alignParentEnd="true"/>-->
        <!--</RelativeLayout>-->



    </LinearLayout>

</FrameLayout>
